<!-- HTML bolierplate -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="mihee,jebu,illustration,nz">
    <meta name="description" content="...">
    <link rel="stylesheet" href="./style.css">
    <title>miheejebu</title>

</head>

<body>
    <a href="./about.html">about me</a>
    <a href="./images/smallmiyao.jpg"">illustrations</a>
    <a href=" ./online-store.html">online-store </a> <a href=""></a>
    <a href="mailto:mihee.jeong@gmail.com">email me</a>

    <h1>

    </h1>
    <h2 class>


        <p></p>
    </h2>
    <h2></h2>
    <p></p>
    <img src="./images/1649335395075.jpg" alt="image of miheejebu">
    <p class="username">@miheejebu</p>
    <p class="mailto:mihee.jeong@gmail.com">Illustrator and chilren book author based in Auckland, New Zealand</p>
    <p>Nice to meet you all </p>


    <!-- use table displaying tabula-data only  -->
    <div>

    <table>
        <thead>

        </thead>

        <tr>
            <td>acconting</td>
            <td>$50</td>
        </tr>
        <tfoot>
            <tr>
                <td>total</td>
                <td>150 </td>
            </tr>
        </tfoot>
    </table>
</div>

<!-- article structure good example -->
<article>
    <h1>Headign</h1>
    <p>Published<time datetime="2022-01-03"></p>
        <p>
           Lorem ipsum dolor sit amet consectetur.
        </p>
        <figure>
               <img src="" alt="">

        </figure>
        <figcaption></figcaption>
</article>




    <video controls autoplay loop src="./vedios/Pexels Videos 2335977 (1).mp4"></video>


    <a href="#">Jump to Top



    </a>

</body>

</html>